{
  "name": "new-project",
  "private": true,
  "type": "module",
  "scripts": {
    "photos:ingest": "node photos/scripts/ingest-uploads.mjs",
    "photos:enrich": "node photos/scripts/enrich-catalog.mjs",
    "photos:build": "node photos/scripts/build-pages.mjs",
    "photos:prepare": "node photos/scripts/prepare-images.mjs",
    "photos:validate": "node photos/scripts/validate-catalog.mjs",
    "photos:workflow": "node photos/scripts/ingest-uploads.mjs && node photos/scripts/enrich-catalog.mjs && node photos/scripts/prepare-images.mjs && node photos/scripts/build-pages.mjs && node photos/scripts/validate-catalog.mjs",
    "books:discover": "node book-factory/scripts/book-factory.mjs discover",
    "books:verify-rights": "node book-factory/scripts/book-factory.mjs verify-rights",
    "books:blueprint": "node book-factory/scripts/book-factory.mjs blueprint",
    "books:approve": "node book-factory/scripts/book-factory.mjs approve",
    "books:draft": "node book-factory/scripts/book-factory.mjs draft",
    "books:package": "node book-factory/scripts/book-factory.mjs package",
    "books:status": "node book-factory/scripts/book-factory.mjs status",
    "test": "npm run test:book && npm run test:worker",
    "test:book": "node --test book-factory/tests/book-factory.test.mjs",
    "test:worker": "vitest run",
    "video:parse": "node video/scripts/parse-script.mjs",
    "video:audio": "node video/scripts/generate-audio.mjs",
    "video:render": "node video/scripts/render.mjs",
    "video:photos": "node video/scripts/fetch-photos.mjs",
    "video:feedback": "node video/scripts/feedback.mjs",
    "video:test": "cd video && npm test",
    "video": "node video/scripts/render.mjs",
    "social:pack": "node public/blog/scripts/prepare-posting-pack.mjs",
    "social:buffer:verify-media": "node public/blog/scripts/verify-buffer-media-urls.mjs",
    "social:buffer:youtube:media": "node public/blog/scripts/prepare-buffer-youtube-media.mjs",
    "social:buffer:plan": "node public/blog/scripts/prepare-buffer-youtube-queue.mjs",
    "social:buffer:x:media": "node public/blog/scripts/prepare-buffer-x-media.mjs",
    "social:buffer:x:plan": "node public/blog/scripts/prepare-buffer-x-queue.mjs",
    "social:buffer:validate": "node public/blog/scripts/validate-buffer-queue.mjs",
    "social:facebook:batch": "node public/blog/scripts/prepare-facebook-reel-batch.mjs"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.16.17",
    "@types/node": "^25.9.3",
    "vitest": "^4.1.9",
    "wrangler": "^4.102.0"
  }
}
